# aliyun-ons-client-wrap

./: .gitignore  README.md  pom.xml
src/main/java/com/laiyl/study/aliyun/: AliyunOnsMain.java
src/main/java/com/laiyl/study/aliyun/client/: AliyunClient.java
src/main/java/com/laiyl/study/aliyun/common/: Result.java
src/main/java/com/laiyl/study/aliyun/config/: Swagger3Config.java
src/main/java/com/laiyl/study/aliyun/controller/: AliyunOnsGroupController.java  AliyunOnsMessageController.java  AliyunOnsMessageTraceController.java  AliyunOnsTopicController.java
src/main/java/com/laiyl/study/aliyun/param/: GroupListParam.java  MessageKeyParam.java  MessageMsgIdParam.java  MessagePageParam.java  MessageTraceByKeyParam.java  MessageTraceByMsgIdParam.java  Tag.java  TopicListParam.java
src/main/java/com/laiyl/study/aliyun/properties/: AliyunProperties.java
src/main/java/com/laiyl/study/aliyun/service/: AliyunOnsService.java  GroupService.java  MessageTraceService.java  TopicService.java
src/main/java/com/laiyl/study/aliyun/service/impl/: AliyunOnsServiceImpl.java  GroupServiceImpl.java  MessageTraceServiceImpl.java  TopicServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
